worker_processes 1;

error_log stderr warn;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
  }

  upstream backend-server {
    server backend:3001;
  }

  upstream front-server {
    server front:80;
  }

  server {
    listen 80;
    server_name localhost;

    location /api {
      proxy_pass http://backend-server/api;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
    }

    location /  {
      proxy_redirect off;
      proxy_set_header Host $host;
      proxy_pass http://front-server;
    }
  }
}
